html, body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.container {
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    border: 5px solid black;
    background-color: black;
}

.square {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 10 - 20px);
    border-radius: 20px;
    margin: 10px;
    transition: background-color 1s;
}

 @media (max-width: 600px) {
    .square {
        height: calc((100vw - 118px - 15px) / 10)!important;
        border-radius: 7px;
        margin: 5px;
        min-width: 6vw!important;
    }
    .container {
        margin-left:25px;
    }
 }
/* @media (max-width: 600px) {
    .square {
        height: calc((100vw - 130px - 35px) / 10)!important;
        border-radius: 7px!important;
        min-width: 28px!important;
        margin: 5px !important;
    }
    div#grid {
        height: 360px;
        overflow: hidden;
    }
} */